<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.desafio03digitalhouse.home.view.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@android:anim/slide_in_left"
            />

        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.desafio03digitalhouse.home.view.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:exitAnim="@android:anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.desafio03digitalhouse.home.view.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_infoComicFragment"
            app:destination="@id/infoComicFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoComicFragment"
        android:name="com.example.desafio03digitalhouse.home.view.informationcomic.InfoComicFragment"
        android:label="fragment_info_comic"
        tools:layout="@layout/fragment_info_comic" >
        <action
            android:id="@+id/action_infoComicFragment_to_homeFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/stationary"
            app:popExitAnim="@anim/slide_down"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_infoComicFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.example.desafio03digitalhouse.home.view.imageComic.ImageFragment"
        android:label="fragment_image"
        tools:layout="@layout/fragment_image" >
        <action
            android:id="@+id/action_imageFragment_to_infoComicFragment"
            app:destination="@id/infoComicFragment" />
    </fragment>
</navigation>