<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorGrayBackgroundLogin"
android:orientation="vertical"
tools:context=".home.view.informationcomic.InfoComicFragment">

<FrameLayout
    android:id="@+id/framelayoutInfoImage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/imgBackgroundComic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_222"
        android:contentDescription="@string/background_image" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_82"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginStart="@dimen/dimen_20">

        <ImageView
            android:id="@+id/imgThumbnail"
            android:layout_width="wrap_content"
            android:background="@color/colorWhite"
            android:padding="@dimen/dimen_4"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_thumbnail" />

    </LinearLayout>

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="@dimen/dimen_50"
        android:layout_height="@dimen/dimen_50"
        android:layout_marginStart="@dimen/dimen_10"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10"
        android:contentDescription="@string/buttonbackdescription" />

</FrameLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_0"
    android:layout_weight="1"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/dimen_20"
    app:layout_constraintBottom_toTopOf="@id/lnBottomtext"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/framelayoutInfoImage">

    <TextView
        android:id="@+id/txtTitleComic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/dimen_text_25"
        android:textStyle="bold"
        tools:text="AMAZING SPIDER-MAN (2014) #1 (mhan variant)" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/txtDescriptionComic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_text_17"
            android:textColor="@color/colorWhite"
            tools:text="@tools:sample/lorem/random" />
    </ScrollView>
</LinearLayout>

<LinearLayout
    android:id="@+id/lnBottomtext"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="@dimen/dimen_20"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/published"
            android:textSize="@dimen/dimen_text_15"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginStart="@dimen/dimen_20" />

        <TextView
            android:id="@+id/txtDatePublishedComic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_text_15"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="@dimen/dimen_6"
            android:layout_marginStart="@dimen/dimen_6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dimen_6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:textSize="@dimen/dimen_text_15"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dimen_22"
            android:layout_marginStart="@dimen/dimen_22" />

        <TextView
            android:id="@+id/txtPriceComic"
            android:layout_width="wrap_content"
            android:textSize="@dimen/dimen_text_15"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_marginStart="@dimen/dimen_5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pages"
            android:textSize="@dimen/dimen_text_15"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginStart="@dimen/dimen_20" />

        <TextView
            android:id="@+id/txtComicCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_text_15"
            android:textColor="@color/colorWhite"
            tools:text="38"
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_marginStart="@dimen/dimen_5" />
    </LinearLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>