<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorGrayBackgroundLogin"
    tools:context=".home.view.imageComic.ImageFragment">

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="@dimen/dimen_28"
        android:layout_height="@dimen/dimen_28"
        android:layout_marginTop="@dimen/dimen_22"
        android:layout_marginStart="@dimen/dimen_14"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="14dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_78"
        android:layout_marginBottom="@dimen/dimen_22"
        android:layout_marginStart="@dimen/dimen_14"
        android:layout_marginEnd="@dimen/dimen_14"
        android:background="@color/colorWhite"
        android:padding="@dimen/dimen_06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgClose">

        <ImageView
            android:id="@+id/imgComicAll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitXY"
             />

    </LinearLayout>

</FrameLayout>