<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:layout_height="wrap_content"
    tools:ignore="UseCompoundDrawables">

        <ImageView
        android:id="@+id/imgComic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
            android:background="@color/colorWhite"
            android:padding="@dimen/dimen_3"
            android:contentDescription="@string/imagecomicdescription" />

        <TextView
        android:id="@+id/txtNumberComic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:text=""
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dimen_10"
        android:textSize="@dimen/dimen_text_15"
        />

</LinearLayout>